@main-color: #22f2ff;
.loadingWrapper {
  display: flex;
  width: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .loading1 {
    display: block;
    position: relative;
    width: 6px;
    height: 10px;
    animation: rectangle infinite 3s ease-in-out -0.2s;
    background-color: #22f2ff;
    animation: rectangle infinite 3s ease-in-out;
    margin: 5px;
  }
  .loading2 {
    display: block;
    position: relative;
    width: 6px;
    height: 10px;
    animation: rectangle infinite 1s ease-in-out -0.2s;
    background-color: #22f2ff;
    animation: rectangle infinite 1s ease-in-out;
    margin: 5px;
  }
  .loading3 {
    display: block;
    position: relative;
    width: 6px;
    height: 10px;
    animation: rectangle infinite 2s ease-in-out -0.2s;
    background-color: #22f2ff;
    animation: rectangle infinite 2s ease-in-out;
    margin: 5px;
  }
  .loading4 {
    display: block;
    position: relative;
    width: 6px;
    height: 10px;
    animation: rectangle infinite 4s ease-in-out -0.2s;
    background-color: #22f2ff;
    animation: rectangle infinite 4s ease-in-out;
    margin: 5px;
  }
  .loading5 {
    display: block;
    position: relative;
    width: 6px;
    height: 10px;
    animation: rectangle infinite 5s ease-in-out -0.2s;
    background-color: #22f2ff;
    animation: rectangle infinite 5s ease-in-out;
    margin: 5px;
  }
}

// &:before {
//     position: absolute;
//     width: 6px;
//     height: 10px;
//     content: "";
//     background-color:#22f2ff;
//     left: -14px;
//     animation: rectangle infinite 1s ease-in-out -0.4s;
// }
// &:after{
//     position: absolute;
//     width: 6px;
//     height: 10px;
//     content: "";
//     background-color: #22f2ff;
//     right: -14px;
//     animation: rectangle infinite 1s ease-in-out;
// }

@keyframes rectangle {
  0%,
  80%,
  100% {
    height: 20px;
    box-shadow: 0 0 #22f2ff;
  }

  40% {
    height: 30px;
    box-shadow: 0 -20px #22f2ff;
  }
}
