.card {
  background: linear-gradient(270deg, #252f41, #6e80a2 48.75%, #252f41);
  box-shadow: 10px 14px 20px rgb(92 212 173 /215%);
  padding: 10px 30px;
  .label {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    white-space: nowrap;
  }
  .value {
    font-weight: 700;
    font-size: 40px;
    line-height: 44px;
    white-space: nowrap;
    letter-spacing: 3px;
  }
}
