.labelMain {
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  display: flex;
  align-items: center;
  text-align: left;
  display: block;
  position: relative;
  margin-bottom: 20px;
  .labelSub {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    margin-top: 6px;
  }
  .titleWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    .prefix {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 8px;
      .dot {
        width: 7px;
        height: 7px;
        border-radius: 7px;
        background: #4573f1;
      }
      .line {
        background: #4573f1;
        width: 2px;
        height: 13px;
      }
    }
  }
}
