.card {
  height: 80px;
  text-align: center;
  padding-left: 10px;
  margin-right: 10px;
  // border-left: 2px solid @minor-color;
  border-left: 2px solid red;
  .label {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    white-space: nowrap;
  }
  .value {
    font-weight: 700;
    font-size: 40px;
    line-height: 44px;
    white-space: nowrap;
    letter-spacing: 3px;
  }
}
