.tootlTip {
  width: 500px;
  max-width: 500px !important;
}
.description {
  background-color: rgba(43, 45, 48, 1);
  padding: 20px;
  color: #fff;
  font-size: 16px;
  .town {
    letter-spacing: 2px;
    color: #fff;
    font-weight: 100;
    font-size: 18px;
  }
  .value {
    flex: 1;
    color: #22f2ff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
  }
}
